### ISSUE TITLE
tensorflow::Graph::import_graph_def_with_return_outputs sigsegvs

### ISSUE THREAD

**Issue by nagisa** [tensorflow/rust#195]
Following trivial code:

```rust
static GRAPH: &'static [u8] = include_bytes!("../graph.pb");

tf::Library::load("libtftrt.so").expect("loading tftrt.so");
let mut options = tf::ImportGraphDefOptions::new();
options.add_return_output("outputname", 0).expect("add return");
let mut graph = tf::Graph::new();
let outputs = graph.import_graph_def_with_return_outputs(GRAPH, &options).expect("import graphdef");
```

will result in SIGSEGV. This is the backtrace:

```
#0  0x00007fffd567bce8 in __memmove_avx_unaligned_erms ()
   from /nix/store/d54amiggq6bw23jw6mdsgamvs6v1g3bh-glibc-2.25-123/lib/libc.so.6
#1  0x00007fffd69e52ba in TF_GraphImportGraphDefWithReturnOutputs ()
   from /nix/store/0x57f1zqb8y91w8j0zpi17d1s8827xqh-libtensorflow-1.12.0/lib/libtensorflow.so
#2  0x00005555555b30b0 in tensorflow::graph::Graph::import_graph_def_with_return_outputs (self=0x7fffab916440, 
    graph_def=..., options=0x7fffab916418)
    at /home/simonas/.cargo/registry/src/github.com-1ecc6299db9ec823/tensorflow-0.12.0/src/graph.rs:483
#3  0x00005555555708e1 in new () at src/lib.rs:24
#4  0x0000555555570ce1 in tests::new () at src/lib.rs:38
#5  0x0000555555571e3a in tests::new::{{closure}} () at src/lib.rs:37
#6  0x0000555555570e6e in core::ops::function::FnOnce::call_once ()
    at /rustc/02c4c28920ddfdb43e68a363b7fe59ac4c92399c/src/libcore/ops/function.rs:231
#7  0x000055555557a2bf in {{closure}} () at src/libtest/lib.rs:1497
#8  call_once<closure,()> () at /rustc/02c4c28920ddfdb43e68a363b7fe59ac4c92399c/src/libcore/ops/function.rs:231
#9  call_box<(),closure> () at /rustc/02c4c28920ddfdb43e68a363b7fe59ac4c92399c/src/liballoc/boxed.rs:749
#10 0x00005555555cb3da in __rust_maybe_catch_panic () at src/libpanic_unwind/lib.rs:87
#11 0x0000555555597208 in try<(),std::panic::AssertUnwindSafe<alloc::boxed::Box<FnBox<()>>>> ()
    at /rustc/02c4c28920ddfdb43e68a363b7fe59ac4c92399c/src/libstd/panicking.rs:276
#12 catch_unwind<std::panic::AssertUnwindSafe<alloc::boxed::Box<FnBox<()>>>,()> ()
    at /rustc/02c4c28920ddfdb43e68a363b7fe59ac4c92399c/src/libstd/panic.rs:388
#13 {{closure}} () at src/libtest/lib.rs:1452
#14 0x0000555555572945 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
    at /rustc/02c4c28920ddfdb43e68a363b7fe59ac4c92399c/src/libstd/sys_common/backtrace.rs:135
#15 0x0000555555573085 in {{closure}}<closure,()> ()
    at /rustc/02c4c28920ddfdb43e68a363b7fe59ac4c92399c/src/libstd/thread/mod.rs:469
#16 call_once<(),closure> () at /rustc/02c4c28920ddfdb43e68a363b7fe59ac4c92399c/src/libstd/panic.rs:309
#17 do_call<std::panic::AssertUnwindSafe<closure>,()> ()
    at /rustc/02c4c28920ddfdb43e68a363b7fe59ac4c92399c/src/libstd/panicking.rs:297
#18 0x00005555555cb3da in __rust_maybe_catch_panic () at src/libpanic_unwind/lib.rs:87
#19 0x000055555557a19d in try<(),std::panic::AssertUnwindSafe<closure>> ()
    at /rustc/02c4c28920ddfdb43e68a363b7fe59ac4c92399c/src/libstd/panicking.rs:276
#20 catch_unwind<std::panic::AssertUnwindSafe<closure>,()> ()
    at /rustc/02c4c28920ddfdb43e68a363b7fe59ac4c92399c/src/libstd/panic.rs:388
#21 {{closure}}<closure,()> () at /rustc/02c4c28920ddfdb43e68a363b7fe59ac4c92399c/src/libstd/thread/mod.rs:468
#22 call_box<(),closure> () at /rustc/02c4c28920ddfdb43e68a363b7fe59ac4c92399c/src/liballoc/boxed.rs:749
#23 0x00005555555cab1e in call_once<(),()> ()
    at /rustc/02c4c28920ddfdb43e68a363b7fe59ac4c92399c/src/liballoc/boxed.rs:759
#24 start_thread () at src/libstd/sys_common/thread.rs:14
#25 thread_start () at src/libstd/sys/unix/thread.rs:81
#26 0x00007fffd5b11244 in start_thread ()
   from /nix/store/d54amiggq6bw23jw6mdsgamvs6v1g3bh-glibc-2.25-123/lib/libpthread.so.0
#27 0x00007fffd563bccf in clone () from /nix/store/d54amiggq6bw23jw6mdsgamvs6v1g3bh-glibc-2.25-123/lib/libc.so.6
```

Just `tensorflow::Graph::import_graph_def` runs fine. Let me know if there’s extra info I could provide. I cannot provide the `graph` itself, but I could see if some guess is right or wrong.

**Comment by nagisa** [comment]
An equivalent operation using `import_graph_def_with_results` also works fine.
